package lpf.instrumentation

import lpf.hornet.ClassInformation

/**
 * Adjusts Class Information
 *
 * Class information is generally generated by the [[lpf.hornet.ClassInformationPool]] by 
 * reading the class files. However, not all information needed is available in those files.
 * 
 * Therefore the information generated for each class is passed to an instance of an optional
 * ClassInformationAdjuster located in the same package.
 */
abstract class ClassInformationAdjusterBase {
  def adjustClassInformation(info: ClassInformation)
}